NODE_ENV=
PORT=
FRONTEND_URL=

MONGODB_URI=

JWT_SECRET=

LOG_LEVEL=

RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUESTS=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=
CLOUDINARY_UPLOAD_PRESET=